############################ banner ##########################
banner:
  enable : true
  title : "Healthy Vegetarian Food in Manila"
  content: We are a vegan restaurant and cafe in San Pedro Laguna, delivering to Alabang, Paranaque, and Las Pinas. 
  image : "chop.jpg"
  # button
  # button1:
  #   enable : true
  #   label : "View Rooms"
  #   link : "rooms"
  button1:
    enable : true
    label : "View Menu"
    link : "dishes"
  # demo video
  video:
    enable : true
    videoURL : "https://www.youtube.com/embed/PgnIT7mHEjA"
    # hostel videoURL : "https://www.youtube.com/embed/m0enN6LGiBE"


########################## About ##############################
about:
  enable : true
  title : "Our Mission"
  content : "To spread healthy diet and lifestyle by building a community of vegetarians through our cafe and social activities."
  image : "/s/bbq.jpg"


######################## Promo Video ##########################
video:
  enable : true
  title : "Marjorie's Experience"
  content: Check out Marjorie's vlog about Capri Island Cafe    
  # content : "To establish a sustainable animal shelter and build a community where people care for animals and treat them with respect and kindness."
  # Angel's Shelter is an holistic animal shelter in Laguna. Holistic means that we don't only do animal resuce and adoption, but also community-building events, healthy eating, humanistic learning, and social work"
  videoThumb : "vid.jpg"
  videoURL : "https://www.youtube.com/embed/J39UtZGbbJQ"


###################### Call to action ########################
cta:
  enable : true
  title : "We deliver for free"
  content: "We serve San Pedro Laguna, Alabang, Paranaque, and Las Pinas"
  image : "bike.png"
  # overlayImage : "images/cta-overlay.png"
  button:
    label : "Make your order with Facebook"
    link: https://www.facebook.com/CapriislandVeganCafe
    # link : "https://superphysics.org/maharlikanism"

cta2:
  enable : true
  title : "Earn points for every delivery order"
  content : "Our Capri Rewards App lets people earn a free dish after earning a certain number of points."
  image : "caprirewards.png"
  # overlayImage : "images/cta-overlay.png"
  # button:
  #   label : "What's Food for All?"
  #   link : "https://foodforall.xyz"
    
cta3:
  enable : true
  title : "We Support Pantrypoints"
  # content : "Check out "
  image : "icons/pantry.png"
  # overlayImage : "images/cta-overlay.png"
  button:
    label : "What's Pantry Points?"
    link : "https://pantrypoints.com"

cta4:
  enable : true
  title : "We Support Superphysics"
  # content : "Check out "
  image : "icons/sp.png"
  # overlayImage : "images/cta-overlay.png"
  button:
    label : "What's Superphysics?"
    link : "https://superphysics.org"



######################## raw material #######################
events:
  enable : true
  title : "Our Most Popular Deliveries"
  # subtitle : "Get all that you need"
  eventItem:
    # material item loop
    # - title : "Adobo Rice @ Php 220"
    #   link: "/dishes/adobo"
    #   image : "s/adobo.jpg"
    #   content : "Our Adobo is marinated with vinegar with mild soy sauce"
    - title : "Vegetarian Pizza @ Php 330"
      link: "/dishes/pizza"
      image : "s/pizza.jpg"
      content : "Our Pizza uses vegetarian sausages as toppings"

    # material item loop
    - title : "Bistek Tagalog @ Php 220"
      link: "/dishes/bistek"
      image : "s/bistek.jpg"
      content : "Our Bistek Tagalog uses our special soy sauce and onions"
      
    # material item loop
    - title : "Sisig @ Php 220"
      link: "dishes/sisig"
      image : "s/sisig.jpg"
      content : "Ground veggie-meat with sisig spices"
      

########################### Advantage #########################

advantage:
  enable : false
  title : "Advantages Of Using <br> Our Product"
  subtitle : "Lorem ipsum dolor sit amet, da decal consetetur<br> sadipscing elitr, sed diam nonumya eirmod"
  image : "images/advantage.png"
  advantageList:
    # advantage list loop
    - listItem : "Extremely lightweight"
    - listItem : "Excellent breathability"
    - listItem : "Can increase Cell activation"
    - listItem : "Glowing Skin In 7 Days"
    - listItem : "Increasing Glow Of Face"
    - listItem : "More Beautiful Face Skin"



######################## Products #############################
services:
  enable : false
  title : "Our Menu"
  # product item comes from "content/products"


########################## Testimonial ########################
testimonial:
  enable : true
  title : "Feedback"
  testimonialItem:
    # testimonial item loop
    - name : "Huong"
      image : "avatars/huong.jpg" # size 100px*100px
      designation : "Tourist"
      content : "Their vegetarian isaw is superb!"
      rating : "five" # rating star, one to five
      
    # testimonial item loop
    - name : "Pari"
      image : "avatars/pari.jpg" # size 100px*100px
      designation : "Yoga Instructor"
      content : "They have regular events where we can learn vegetarian cooking and healthy lifestyle "
      rating : "four" # rating star, one to five
      
    # testimonial item loop
    - name : "John"
      image : "avatars/john.jpg" # size 100px*100px
      designation : "Instructor"
      content : "The restaurant itself is small and hot, so visit at night when it's cooler."
      rating : "three" # rating star, one to five
      
    # testimonial item loop
    - name : "Lam"
      image : "avatars/lam.jpg" # size 100px*100px
      designation : "Student"
      content : "I live in BF Paranaque and was glad that they deliver for free"
      rating : "four" # rating star, one to five
      
